<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\IANavigationScript.cs" Line="51" Column="20" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="11" Column="40" />
      <File FileName="Assets\Scripts\PointOfInterest.cs" Line="36" Column="33" />
      <File FileName="Assets\Scripts\ObjectDetectionScript.cs" Line="30" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>